FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /app
COPY . .
RUN chmod +x gradlew && ./gradlew bootJar --no-daemon

FROM public.ecr.aws/docker/library/amazoncorretto:21-alpine AS runtime
RUN apk add --no-cache curl && \
    mkdir -p /opt/extensions && \
    curl -Lo /opt/extensions/lambda-adapter https://github.com/awslabs/aws-lambda-web-adapter/releases/download/v0.8.4/bootstrap-x86_64-unknown-linux-musl && \
    chmod +x /opt/extensions/lambda-adapter && \
    apk del curl
WORKDIR /app
COPY --from=build /app/build/libs/*.jar app.jar
ENV PORT=8080
EXPOSE 8080
CMD ["java", "-jar", "app.jar", "--spring.profiles.active=lambda"]
